<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>We Will Rock You</title>
    <meta charset="UTF-8"> 

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
    section 
    {
        background-color: #021242;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        max-width: 350px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    }


        body {background: url(./img/banner.jpg) #011655 no-repeat left; background-size: 60vh; display: block;}
        *    {font-family: 'Open Sans';}
        h1   {margin-bottom: 0%; color: #015dfc; font-size: 20px;}
        h2   {margin-top: 0%; color: #004ac9; font-size: 15px;}
        p    {color: white; font-size: 11px;}
        a    {margin-left: auto; padding: 15px;}
        svg  {width: 30px; border-radius:100px; box-shadow: 0 5px 15px rgba(0,0,0,0.4);}

</style>
</head>

<body>
<section>
    <h1 title="Música">We Will Rock You</h1>
    <h2 title="Banda">Queen</h2>

    <p>
        Buddy, you're a boy, make a big noise<br>
        Playing in the street, gonna be a big man someday<br>
        You got mud on your face, you big disgrace<br>
        Kicking your can all over the place, singin'<br>
        <br>
        We will, we will rock you<br>
        We will, we will rock you<br>
        <br>
        Buddy, you're a young man, hard man<br>
        Shouting in the street, gonna take on the world someday<br>
        You got blood on your face, you big disgrace<br>
        Waving your banner all over the place<br>
        <br>
        We will, we will rock you (sing it out)<br>
        We will, we will rock you<br>
        <br>
        Buddy, you're an old man, poor man<br>
        Pleading with your eyes,<br>
        gonna make you some peace someday<br>
        You got mud on your face, big disgrace<br>
        Somebody better put you back into your place<br>
        <br>
        We will, we will rock you, sing it<br>
        We will, we will rock you, everybody<br>
        We will, we will rock you, hmm<br>
        We will, we will rock you<br>
        Alright<br>
    </p>
    
    <hr width="100%"  align="center" color="#011655">

    <a href="https://music.youtube.com/watch?v=tsTH9TpxU_Y&list=RDAMVMtsTH9TpxU_Y" target="_blank">
        <svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 176 176" enable-background="new 0 0 176 176" xml:space="preserve"><<sfw xmlns="http://ns.adobe.com/<sliceSourceBounds bottomLeftOrigin="true" height="176" width="</metadata><g <circle id="XMLID_791_" fill="#021242" cx="88" cy="88<path id="XMLID_42_" fill="#fff" d="M88,46c23.1,0,42,18.8,42,42s-18.8,42-42,42s-42-18.8-42-42S64.9,46,88,46 M88,42   c-25.4,0-46,20.6-46,46s20.6,46,46,46s46-20.6,46-46S113.4,42,88,42L88,42z"/><polygon id="XMLID_274_" fill="#fff" points="72,111 111,87 72,65  "/></g></svg>
    </a>
</section>
</body>
</html>